comment: A simple growth RE model with stochastic preferences and TFP
endo: [c, k, A, B]
shocks: [eps_A, eps_B]
params: {aalpha: 0.33, bbeta: 0.95, ddelta: 0.05, rrho_A: 0.95, rrho_B: 0.95}
model: [
  "c(1) / c = (B(+1) / B) * (aalpha * A(+1)/k^(1-aalpha) + 1 - ddelta)",
  "c + k = A * k(-1)^aalpha + (1 - ddelta) * k(-1)",
  "log(A) = rrho_A * log(A(-1)) + eps_A",
  "B = bbeta + rrho_B * (B(-1) - bbeta) + eps_B"]
steady_init: {c: 1.69, k: 16.71, A: 1, B: 0.95}
covariance: {eps_A: 0.0025, eps_B: 0.0001}
boundaries: {k: 0.2, A: 0.2, B: 0.2}
steady:
solve:
  solver: "SmolyakSolver"
options:
  method: "hybr"
stoch_simul:
  periods: 150